.program lightning_tx

; 1 NOP is 0.5us
SET PINS 1
SET PINDIRS 1 
send:
    ; Pull in one byte from OSR 
    PULL
    ; Output counter (reg X) 
    SET X, 7

continue_send:
    ; Pull 1 bit from OSR 
    OUT Y 1

    ; if Y is zero we send a (you guessed it) zero
    JMP !Y send_zero

    ; otherwise we send a 1 
send_one:
    SET PINS 0 [3]
    SET PINS 1 [11]
    JMP send_done 
send_zero:
    SET PINS 0 [131]
    SET PINS 1 [21] 
send_done:
    JMP X-- continue_send
    NOP [14]
    NOP [15]