    .program lightning_rx

    ; 1 NOP is 0.5us

    â€¢ side_set 1 opt 
    receive:
        
        ; Set pin to input
        SET PINDIRS 0 side 0
        MOV ISR NULL

    receive_next_byte:
        MOV ISR NULL
        ; Set data counter
        SET X 7
        
    data_loop:
        ; Now we wait for the falling flank at the start of the bit 
        ; Then we wait 3us
        WAIT O PIN 0 side 1 [5]
        ; Read (inverted!!) bit
        ; We wait 4us so we are at the position of either the finishing fli
        IN PINS 1 side 0 [7]
        NOP
        ; if this is NOT a stop bit we continue receive
        JMP PIN continue_receive
        ; if it IS a stop bit, we restart!
        WAIT 1 PIN 0 side 1
        NOP
        JMP receive_next_byte side 0
    continue_receive:
        WAIT 1 PIN 0 side 1
        JMP X-- data_loop side 0

    ; if we get here we have received 8 bits, time to push!
        PUSH NOBLOCK
        JMP receive_next_byte